Hali/amplify/backend/api/haliv7/schema.graphql

type MatchAnnounce @model @auth(rules: [{allow: private}]) {
  id: ID!
  hour: String!
  pitch_name: String!
  number_of_attendees: Int
  attendees_list: [String]
  total_capacity: Int
  announcement_name: String!
}

type Player @model @auth(rules: [{allow: private}]) {
  id: ID!
  username: String
  skill: Int
  district: String
  birthdate: String
  reservations: [String]
  email: String
  pitches_played: [String]
  realname: String
}

type Reservation @model @auth(rules: [{allow: private}]) {
  id: ID!
  pitch_id: String
  reserver_username: String
  reservation_date: String
}

type Pitch2 @model @auth(rules: [{allow: owner, operations: [create, delete]}, {allow: private, operations: [read, update]}]) {
  id: ID!
  pitch_name: String!
  description: String
  pitchowner_name: String!
  hourly_price: Int!
  opening_hour: String!
  closing_hour: String!
  createdAt: String!
  updatedAt: String!
  username: String
  available_slots: [String]
  city: String
  district: String
  province: String
  address: String
  email: String
  rating: Int
}
 